---
title: Tutorial Sala de Chat
---
<h4>Buen día para todos! ¿Cómo vienen con las Lecturas?</h4>
<p>En este mensaje quisiera explicarles que es y como ingresar a la<a href="" target="_blank" rel="noreferrer noopener"> Sala de Chat</a>.</p>
<p>El profesor Fernando los <b>jueves</b> a las <b>9 a.m.</b> hasta las <b>10 a.m.</b>, y por los siguientes jueves a la misma hora ingresará a la<a href="" target="_blank" rel="noreferrer noopener"> Sala de Chat.</a> En ese horario estará disponible (online), es un horario de consulta donde podrán encontrarse con él en tiempo real para despejar cualquier duda que tengan, realizar comentarios y/o debatir alguna de las temáticas abordadas en el curso…<b> ¡Los esperamos!</b></p>
<p>A continuación les dejo las imágenes paso a paso de cómo acceder al chat:</p>
<p>1.<img src="https://res.cloudinary.com/ourthe/image/upload/v1550842876/Aprender%20En%20Red/1.png" alt="paso 1" width="337" height="318" class="img-responsive" style="vertical-align:text-bottom;margin:0px .5em;"></p>
<p>O hacer <b><a href="" target="_blank" rel="noreferrer noopener">CLICK AQUÍ</a></b>.</p>
<p>2.<img src="https://res.cloudinary.com/ourthe/image/upload/v1550842878/Aprender%20En%20Red/2.png" alt="paso 2" width="648" height="175" class="img-responsive" style="vertical-align:text-bottom;margin:0px .5em;"></p>
<p><b>3. ¡Ya están dentro de la<a href="" target="_blank" rel="noreferrer noopener"> Sala de Chat!</a></b></p>
<p>Cualquier cosa que necesiten estoy a su disposición, saludos!</p>
<p style="text-align:center;"><i>Nahuel, Tutor de Aprender En Red.</i><br></p>
